input {
    stdin{
        codec => multiline {
            pattern => "^\["
            what => "previous"
            negate => true
        }
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}" }
    }
}

output {
    elasticsearch {
        document_type => "logs"
        hosts => ["127.0.0.1"]
        index => "laravel_logs"
    }
}
